<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" prefHeight="750.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cn.FruitIdentificationController">
   <children>
      <AnchorPane prefHeight="753.0" prefWidth="258.0" styleClass="gradient-side-form" stylesheets="@../style/MainCSS.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="71.0" layoutY="31.2" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="612.0" AnchorPane.leftAnchor="71.0" AnchorPane.topAnchor="31.2">
               <image>
                  <Image url="@../img/Vector.png" />
               </image>
            </ImageView>
            <Label contentDisplay="CENTER" layoutX="26.0" layoutY="151.0" styleClass="heading2" stylesheets="@../style/MainCSS.css" text="Kho hàng trái cây T13F">
               <font>
                  <Font name="Segoe UI Black" size="20.0" />
               </font>
            </Label>
            <AnchorPane layoutX="10.0" layoutY="222.0" prefHeight="63.0" prefWidth="236.0" stylesheets="@../style/MainCSS.css">
               <styleClass>
                  <String fx:value="white-form" />
                  <String fx:value="radius2" />
               </styleClass>
               <children>
                  <FontAwesomeIconView fill="#63bad9" glyphName="USER" layoutX="27.0" layoutY="41.0" size="32.0" />
                  <Label layoutX="96.0" layoutY="7.0" styleClass="heading4" stylesheets="@../style/MainCSS.css" text="Xin chào">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="66.0" layoutY="28.0" styleClass="heading3" stylesheets="@../style/MainCSS.css" text="Kiều Đức Thịnh" />
               </children>
            </AnchorPane>
            <Line endX="108.79997253417969" layoutX="136.0" layoutY="212.0" startX="-129.59999084472656" stroke="WHITE" />
            <Line endX="110.19999694824219" layoutX="137.0" layoutY="296.0" startX="-129.59999084472656" stroke="WHITE" />
            <Button layoutX="1.0" layoutY="707.6" mnemonicParsing="false" prefHeight="42.0" prefWidth="253.0" stylesheets="@../style/MainCSS.css" text="Đăng xuất" textFill="#dc3939" AnchorPane.bottomAnchor="3.0">
               <styleClass>
                  <String fx:value="function-btn" />
                  <String fx:value="heading3" />
                  <String fx:value="black" />
               </styleClass>
               <graphic>
                  <FontAwesomeIconView fill="#d95151" glyphName="SIGN_OUT" selectionFill="#df2d2d" size="25.0" text="    " />
               </graphic>
            </Button>
            <Button layoutY="307.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="262.0" stylesheets="@../style/MainCSS.css" text="Nhà cung cấp                 ">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="function-btn" />
                  <String fx:value="heading3" />
                  <String fx:value="black" />
               </styleClass>
               <graphic>
                  <FontAwesomeIconView glyphName="FILE" size="23" text="      " />
               </graphic>
            </Button>
            <Button layoutX="-1.0" layoutY="363.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="268.0" stylesheets="@../style/MainCSS.css" text="Khách hàng                     ">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="function-btn" />
                  <String fx:value="heading3" />
                  <String fx:value="black" />
               </styleClass>
               <graphic>
                  <FontAwesomeIconView glyphName="HEART" size="23" text="     " />
               </graphic>
            </Button>
            <Button layoutY="640.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="271.0" stylesheets="@../style/MainCSS.css" text="Tài khoản                     ">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="function-btn" />
                  <String fx:value="heading3" />
                  <String fx:value="black" />
               </styleClass>
               <graphic>
                  <FontAwesomeIconView glyphName="KEY" size="24" text="    " />
               </graphic>
            </Button>
            <Button layoutX="-1.0" layoutY="418.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="268.0" stylesheets="@../style/MainCSS.css" text="Nhân viên                     ">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="function-btn" />
                  <String fx:value="heading3" />
                  <String fx:value="black" />
               </styleClass>
               <graphic>
                  <FontAwesomeIconView glyphName="TAG" size="23" text="    " />
               </graphic>
            </Button>
            <Button layoutY="473.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="268.0" stylesheets="@../style/MainCSS.css" text="Nhập xuất                     ">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="function-btn" />
                  <String fx:value="heading3" />
                  <String fx:value="black" />
               </styleClass>
               <graphic>
                  <FontAwesomeIconView glyphName="LIST" size="22" text="     " />
               </graphic>
            </Button>
            <Button layoutX="-1.0" layoutY="527.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="268.0" stylesheets="@../style/MainCSS.css" text="Khu vực lưu trữ            ">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="function-btn" />
                  <String fx:value="heading3" />
                  <String fx:value="black" />
               </styleClass>
               <graphic>
                  <FontAwesomeIconView glyphName="EJECT" size="25" text="     " />
               </graphic>
            </Button>
            <Button layoutY="585.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="268.0" stylesheets="@../style/MainCSS.css" text="Thống kê                     ">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="function-btn" />
                  <String fx:value="heading3" />
                  <String fx:value="black" />
               </styleClass>
               <graphic>
                  <FontAwesomeIconView glyphName="BAR_CHART" size="24" text="   " />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="331.0" layoutY="37.0" prefHeight="679.0" prefWidth="1086.0" stylesheets="@../style/MainCSS.css" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="331.0" AnchorPane.rightAnchor="-17.200000000000273" AnchorPane.topAnchor="37.0">
         <styleClass>
            <String fx:value="white-form" />
            <String fx:value="shadow-to-form" />
            <String fx:value="radius2" />
         </styleClass>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="49.0" prefHeight="35.0" prefWidth="292.0" text="QUẢN LÝ TÀI KHOẢN">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="134.0" text="ID" />
            <Label layoutX="24.0" layoutY="193.0" text="Name" />
            <Label layoutX="23.0" layoutY="253.0" text="Phone" />
            <Label layoutX="26.0" layoutY="328.0" text="Email" />
            <Label layoutX="26.0" layoutY="376.0" text="Adddate" />
            <TextField layoutX="189.0" layoutY="130.0" prefHeight="26.0" prefWidth="426.0" />
            <TextField layoutX="190.0" layoutY="189.0" prefHeight="26.0" prefWidth="426.0" />
            <TextField layoutX="190.0" layoutY="249.0" prefHeight="26.0" prefWidth="426.0" />
            <TextField layoutX="191.0" layoutY="311.0" prefHeight="26.0" prefWidth="426.0" />
            <TextField layoutX="192.0" layoutY="447.0" prefHeight="26.0" prefWidth="426.0" />
            <Label layoutX="27.0" layoutY="451.0" text="Address" />
            <DatePicker layoutX="192.0" layoutY="369.0" />
            <Button layoutX="192.0" layoutY="538.0" mnemonicParsing="false" style="-fx-background-color: green;" text="Xác Nhận" textFill="#fcf6f6" />
            <Button layoutX="550.0" layoutY="537.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: red;" text="Xóa" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
